{
  "name": "web-copter",
  "description": "A quadcopter controlled with custom elements and JavaScript.",
  "authors": [
    "Jordan Last <jordan.michael.last@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/scramjs/web-copter",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.8.0"
  }
}
